{
  "scripts": {
    "build": "pnpm build:buddy",
    "build:it": "pnpm --filter @coffic/buddy-it build",
    "build:buddy": "pnpm build:it && pnpm --filter buddy build",
    "build:buddy:mac": "pnpm run build:buddy && pnpm --filter buddy build:mac",
    "dev": "clear && pnpm --filter buddy dev",
    "dev:docs": "clear && pnpm --filter docs dev"
  },
  "packageManager": "pnpm@10.12.1",
  "engines": {
    "node": ">=23.0.0",
    "pnpm": ">=10.0.0"
  },
  "type": "module"
}
